{
  "name": "kdf-website",
  "version": "0.1.0",
  "private": true,
  "description": "Corporate profile website for Kuwait Drilling Fluids & Oil Service Company (KDF).",
  "author": "Uniweb IT Solutions (https://uniwebonline.com)",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "firebase": "^12.19.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-simple-maps": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
